<# /*
	msdn T4 getting started: https://msdn.microsoft.com/en-us/library/dd820620.aspx
	tangible T4 Editor: https://visualstudiogallery.msdn.microsoft.com/784cf592-b797-4d4d-ad33-331fcf63faad
	assembly path: http://stackoverflow.com/questions/16962170/t4-template-adding-assembly-of-existing-project-in-solution 
*/ #>

<##>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)SampleClassLibrary\bin\Debug\SampleClassLibrary.dll" #>
<#@ assembly name="$(SolutionDir)CodeGeneration\bin\Debug\CodeGeneration.dll" #>
<##>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="SampleClassLibrary" #>
<#@ import namespace="CodeGeneration" #>
<##>
<#@ output extension=".cs" #>
<##>
<# var generatedClientCode = Generator.GenerateClientClassForController<SampleController>(); #>
<##>

using System;
using System.Collections.Generic;
using System.Net.Http;

using SampleClassLibrary;

namespace Clients
{
    <#= generatedClientCode #>
}


