<# /*
	msdn T4 getting started: https://msdn.microsoft.com/en-us/library/dd820620.aspx
	tangible T4 Editor: https://visualstudiogallery.msdn.microsoft.com/784cf592-b797-4d4d-ad33-331fcf63faad
	assembly path: http://stackoverflow.com/questions/16962170/t4-template-adding-assembly-of-existing-project-in-solution 
*/ #>

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetDir)SampleClassLibrary.dll" #> <# /* another DLL that referenced in current project */ #>
<#@ assembly name="$(TargetPath)" #> <# /* current DLL */ #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="SampleClassLibrary" #>
<#@ import namespace="T4Generator" #>

<#@ output extension=".cs" #>

<# 
	var className = "SampleClient";

	MethodInfo[] methodInfos = typeof(SampleClient).GetMethods(BindingFlags.Public | BindingFlags.Instance | BindingFlags.DeclaredOnly);
#>

using System;
using System.Collections.Generic;

namespace SampleClassLibrary
{
    public interface I<#=className#>Generated
    {
<# foreach (var method in methodInfos) { #>
        <#= Reflector.GetSignature(method, false) #>;
<# } #>
    }
}


